Now I'll build the complete LocalStockManager application with all features. Let me install the required dependencies and create the full project structure:
Action: $ cd /app/backend && pip install python-socketio pillow aiofiles python-jose[cryptography] && pip freeze > requirements.txt
Observation: Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting python-socketio
  Downloading python_socketio-5.15.0-py3-none-any.whl.metadata (3.2 kB)
Collecting pillow
  Downloading pillow-12.0.0-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (8.8 kB)
Collecting aiofiles
  Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: python-jose[cryptography] in /root/.venv/lib/python3.11/site-packages (3.5.0)
Collecting bidict>=0.21.0 (from python-socketio)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting python-engineio>=4.11.0 (from python-socketio)
  Downloading python_engineio-4.12.3-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: ecdsa!=0.15 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (0.19.1)
Requirement already satisfied: rsa!=4.1.1,!=4.4,<5.0,>=4.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (4.9.1)
Requirement already satisfied: pyasn1>=0.5.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (0.6.1)
Requirement already satisfied: cryptography>=3.4.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from cryptography>=3.4.0->python-jose[cryptography]) (2.0.0)
Requirement already satisfied: pycparser in /root/.venv/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]) (2.23)
Requirement already satisfied: six>=1.9.0 in /root/.venv/lib/python3.11/site-packages (from ecdsa!=0.15->python-jose[cryptography]) (1.17.0)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.11.0->python-socketio)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio)
  Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: h11<1,>=0.16.0 in /root/.venv/lib/python3.11/site-packages (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio) (0.16.0)
Downloading python_socketio-5.15.0-py3-none-any.whl (79 kB)
Downloading pillow-12.0.0-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (6.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 99.9 MB/s  0:00:00
Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
Downloading python_engineio-4.12.3-py3-none-any.whl (59 kB)
Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
Installing collected packages: wsproto, pillow, bidict, aiofiles, simple-websocket, python-engineio, python-socketio

Successfully installed aiofiles-25.1.0 bidict-0.23.1 pillow-12.0.0 python-engineio-4.12.3 python-socketio-5.15.0 simple-websocket-1.1.0 wsproto-1.3.2
Exit code: 0
